<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <!-- Customize Sphinx Search Server parameters ! -->
    <php>
        <!--const name="SPHINX_HOST" value="localhost"/-->
        <!--const name="SPHINX_PORT" value="9313"/-->
        <!--const name="SPHINX_TIMEOUT" value="5"/-->
    </php>
    <testsuites>
    <testsuite name="Main Test Suite">
       <directory>tests</directory>
    </testsuite>
    </testsuites>

    <filter>
    <whitelist>
       <directory>src/</directory>
    </whitelist>
    </filter>
</phpunit>
